[mongodb]
connection_string = mongodb://192.168.1.13:27017/?replicaSet=rs0&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
db = moodring
collection = brainstormingbull